.preview {
  overflow: hidden;
  section,
  &__data-list,
  &__card-container,
  &__color {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: rem(30);

    @media screen and (min-width: rem(544)) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: rem(896)) {
      grid-template-columns: repeat(auto-fill, minmax(rem(90), 1fr));
    }
  }

  &__container {
    grid-column: 1/-1;

    // @media screen and (min-width: rem(896)) {
    //   grid-column: 2/-2;
    // }
  }

  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6,
  & p {
    word-break: break-word;
    hyphens: auto;

    @media screen and (min-width: rem(896)) {
      hyphens: initial;
    }
  }

  section,
  & .preview__card .preview__card-container {
    margin: rem(30) rem(10);
    max-width: rem(1020);

    @media screen and (min-width: rem(896)) {
      margin: rem(30) rem(30);
    }
    @media screen and (min-width: rem(1232)) {
    }

    @media screen and (min-width: rem(1440)) {
      margin: rem(30) auto;
    }

    &.preview__quote {
      margin: rem(80) auto;
    }

    &.preview__card {
      margin-top: rem(80);
      margin-bottom: 0;
    }

    &.preview__card + .preview__card {
      margin-top: 0;
      margin-bottom: rem(80);
    }
  }

  &__display-elem {
    margin: rem(20) 0;

    & .preview__display-input {
      width: 100%;
      height: auto;
      border: none;
      appearance: none;
      resize: none;
      &:active,
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
  }

  ul.preview__data-list {
    margin-top: rem(10);

    grid-template-columns: 1fr 2fr;

    @media screen and (min-width: rem(896)) {
      grid-template-columns: repeat(auto-fill, minmax(rem(90), 1fr));
    }

    & li {
      grid-column: span 1;
    }
  }

  & .preview__color {
    display: grid;
    grid-template-rows: min-content 1fr;
    row-gap: rem(10);

    @media screen and (min-width: rem(544)) {
      grid-column: span 2;
      grid-template-rows: auto;
    }

    @media screen and (min-width: rem(896)) {
      margin-bottom: rem(15);
    }

    &-tile {
      height: rem(100);
    }

    & .preview__color-data {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        margin-bottom: rem(10);
      }
      ul {
        margin-bottom: rem(10);
      }

      @media screen and (min-width: rem(544)) {
        grid-column: 2 / -1;
      }
    }
  }

  & .column-text {
    grid-auto-rows: max-content;

    &__elem {
      @media screen and (min-width: rem(544)) {
        grid-column: 2 / -2;
      }

      @media screen and (min-width: rem(1110)) {
        grid-column: span 2;
      }

      @media screen and (min-width: rem(1230)) {
        grid-column: span 2;
        &:nth-child(2) {
          grid-column: span 3;
        }
      }

      @media screen and (min-width: rem(1350)) {
        grid-column: span 2;

        &:first-child {
          grid-column: 2 / span 2;
        }
        &:nth-child(2) {
          grid-column: span 2;
        }
      }
    }
  }

  & .preview__card {
    display: block;
    margin: 0;
    padding: rem(30) 0;

    @media screen and (min-width: rem(1232)) {
    }

    @media screen and (min-width: rem(1440)) {
      max-width: initial;
    }

    &-container {
      grid-auto-rows: min-content;
      grid-gap: rem(60) rem(30);

      @media screen and (min-width: rem(896)) {
        grid-gap: rem(30);
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 1fr;
        grid-template-areas:
          "soc soc shop shop shop"
          "alm alm shop shop shop"
          ". alt alt alt .";
        align-items: start;
      }
    }

    &-elem {
      border-radius: rem(10);
      padding: rem(20);
      // display: grid;
      grid-row-gap: rem(20);
      grid-auto-rows: min-content;
      height: min-content;

      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);

      & * {
        margin: 0;
      }

      &--social {
        grid-area: soc;
        ul {
          display: flex;
          align-items: center;
          flex-direction: row;

          & li:not(:last-child) {
            margin-right: 1em;
          }
        }
      }

      &--shoping {
        grid-area: shop;
        grid-template-rows: auto min-content;
        padding: 0;
        overflow: hidden;

        // height: 100%;

        display: grid;

        grid-row-gap: 0;

        & .preview__card-content {
          padding: rem(20);
        }

        picture {
          width: 100%;
          height: rem(365);
          overflow: hidden;

          img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
          }
        }
      }

      &--alert {
        grid-area: alm;
        border: 2px solid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;

        & h3,
        & p {
          grid-column: span 2;
        }

        button {
          padding: rem(7) rem(10) rem(3);
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: none;
          border: 2px solid;
          border-radius: 5px;
        }
      }

      &--alt {
        grid-area: alt;
      }

      &--quote {
        margin: rem(80) 0;
      }
    }

    &-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__quote {
    blockquote {
      p {
        position: relative;
        &::before {
          content: "“";
          top: -0.5em;
          left: -0.5ch;
        }

        &::after {
          content: "”";
          bottom: -1em;
          right: -0.5ch;
        }
        &::before,
        &::after {
          color: inherit;
          filter: contrast(50%);
          display: block;
          position: absolute;
          font-family: inherit;
          font-size: 2em;
        }
      }
      cite {
        text-align: right;
        display: inherit;
        margin: 10px 0;
      }
    }
  }

  > h1 {
    grid-column: 1/-1;
  }
}
