.tools {
  display: grid;
  grid-template-columns: minmax(max-content, rem(360)) minmax(rem(360), 1fr);
  grid-template-areas:
  "side-bar preview"
  "side-bar preview"; 
  flex-direction: row;

  &__label {
    margin-bottom: rem(5);
  }
  
  &__side-bar {
    grid-area: side-bar;
    background-color: map-get($colors-neutral, 0);
    height: 100vh;
    position: sticky;
    top: 0;
    box-shadow: map-get($shadow, right);
  }

  &__font-list,
  &__preview {
    grid-area: preview;
  }

  &__preview {
    width: 100%;
    padding: rem(40) rem(30);
  }

  &__tab {
    display: flex;
    justify-content: space-between;
    margin-bottom: rem(10);

    &-elem {
      width: 100%;
    }
  }

  &__tool {
    margin-top: rem(20);
    padding: 0 rem(10);
    overflow-y: scroll;
    
    &:not(:first-child) {
      margin-top: rem(60);
    }
  }

  &__elem {
    margin-top: rem(15);
  }

  &__elem + &__elem {
    margin-top: rem(20);
  }

  
}
