body#demo {
  font-family: Catamaran, sans-serif;
  font-size: 1em;
}

h1 {
  font-size: 2.441em;
  margin-top: 1em;
  margin-bottom: 1em;
}

h2 {
  font-size:1.953em;
  margin-top: 1em;
  margin-bottom: 1em;
}

h3 {
  font-size: 1.563em;
  margin-top: 1em;
  margin-bottom: 1em;
}

h4 {
  font-size: 1.25em;
  margin-top: 1em;
  margin-bottom: 1em;
}

h5 {
  font-size: 0.8em;
  margin-top: 1em;
  margin-bottom: 1em;
}

h6 {
  font-size: 0.64em;
  margin-top: 1em;
  margin-bottom: 1em;
}

p {
  font-size: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}